<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

	       <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
	  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .text-bg-dark {
	 color: #fff!important;
	 background-color: RGBA(33,37,41,var(--bs-bg-opacity,1))!important;
	}


    </style>
	<link href="./css/sidebar.css" rel="stylesheet">
    </head>

<main class="d-flex flex-nowrap">
  <h1 class="visually-hidden">Sidebars examples</h1>

  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark bg-dark" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <span class="fs-4">Sidebar</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
	      <a class="nav-link fw-bold py-1 px-0" href="text1.html">text1</a><a class="nav-link fw-bold py-1 px-0" href="text2.html">text2</a><a class="nav-link fw-bold py-1 px-0" href="cs50.html">cs50</a>
      </li>
    </ul>
  </div>


</main>
<body class="bg-dark text-light">
	<h1>hello cs50</h1>
<p>This is my final project!
It consists of a very simple yet powerful static site generator!</p>
<h2>What is a static site generator</h2>
<p>A static site generator grabs files written is some <em>non-code</em> format and converts them to html files that can be served with a simple file-browser<br />
A static site generator does <strong>not generate a backend</strong><br />
In this case, it grabs the input from a markdown file and spits out a .html file with a template to make it look good and with the content of the .md file<br />
The templating part, is working with jinja2 and the markdown-&gt;html part is working with Marko, both are python libraries that I had to learn how to use<br />
Actually they were pretty easy and turned out easy to use :)<br />
although it took a lot of work to get it just like I wanted it<br />
this is a live test with the menu working  :)</p>

</body>



</html>
